# DATABASE_URL="mysql://<USER_NAME>:<PASSWORD>@<HOST>:<PORT>/<DB_NAME>"
DATABASE_URL="postgresql://iyesss:aldiyes17032002@10.0.2.11:5432/next_todos_pgdb?schema=public"
# DOMAIN=https://www.aldiyespaskalisbirta.com
NEXT_PUBLIC_APP_URL=http://localhost:3000